fmod BATTERY-HASKELL is
  sorts Cell Battery .
  op o : -> Cell .
  op + : -> Cell .
  op - : -> Cell .
  op nil : -> Battery .
  op _^_ : Cell Battery -> Battery .
  op consume : Battery -> Battery .
  var Bt : Battery .
  eq consume(o ^ Bt) = + ^ Bt .
  eq consume(+ ^ Bt) = - ^ Bt .
  eq consume(- ^ Bt) = - ^ consume(Bt) .
  eq consume(nil) = nil .
endfm

*** EJERCICIO 1 *** Qué devuelve red in ... : consume(- ^ - ^ nil) .

--- Ejecutar el programa original devuelve consume(- ^ - ^ nil) ---
--- Para arreglar esto, lo que hacemos es añadir la línea 13 tal como aparece
--- arriba, de manera que cuando ya solo haya que consumir en la lista vacía,
--- devuelva una lista vacía y un consume (... nil).
